spring.application.name=LoginMicroService
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginmicroservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=SHA@GMAIL.COM
spring.security.user.password=12345


# JWT Secret Key
app.jwtSecret=testing

# JWT Token Expiration Time (in milliseconds)
app.jwtExpirationInMs=86400000  # Example: 24 hours (86400000 milliseconds)

# Token prefix (e.g., Bearer)
app.jwtTokenPrefix=Bearer

# Token header key
app.jwtHeaderString=Authorization

# JWT Token Issuer
app.jwtIssuer=your-issuer-name

# Enable/disable token expiration validation
app.jwtEnableExpiration=false


#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikfaisalbawaer000@gmail.com
spring.mail.password=ycem lkrf rosl qade
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true