# HotelsManage

./: README.md  index.html  index.js  jQuery.js  new.yml  note.js  util.js
HotelManagement/: pom.xml
HotelManagement/src/main/resources/: application.properties
LoginMicroService/: pom.xml
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/: LoginMicroServiceApplication.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/Config/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  requestCreate.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/EService/: EmailService.java  EmpService.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/Entity/: Employee.java  Role.java  TokenEntity.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/Exception/: CustomAuthenticationException.java  InvalidTokenException.java  UserNotFoundException.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/Service/: CustomUserDetailsService.java  JwtUtil.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/contoller/: AuthController.java
LoginMicroService/src/main/java/com/Hrm/LoginMicroService/repo/: RoleRepository.java  TokenRepository.java  UserRepository.java
LoginMicroService/src/main/resources/: application.properties
LoginMicroService/src/test/java/com/Hrm/LoginMicroService/: LoginMicroServiceApplicationTests.java
RoomService/: .project  pom.xml
automatesignin/: Main.xaml  project.json
automatesignin/.local/: AllDependencies.json  PackageCache.json  nuget.cache
automatesignin/.local/db/: references.db
automatesignin/.local/install/: automatesignin.Mapper.json
automatesignin/.objects/: .metadata
emailautomation/: Main.xaml  project.json
emailautomation/.local/db/: references.db
emailautomation/.objects/: .metadata
emailautomationnew/: Main.xaml  project.json
emailautomationnew/.local/: AllDependencies.json  PackageCache.json  nuget.cache
emailautomationnew/.local/db/: references.db
emailautomationnew/.local/install/: emailautomationnew.Mapper.json
emailautomationnew/.objects/: .metadata
emailtoexcel/: Main.xaml  project.json
emailtoexcel/.local/: dataManagerElementsOrder.json
emailtoexcel/.local/db/: references.db
emailtoexcel/.objects/: .metadata
excelautomategmail/: Main.xaml  project.json
excelautomategmail/.local/: AllDependencies.json  PackageCache.json  dataManagerElementsOrder.json  excelautomategmail.nuget.props  nuget.cache
excelautomategmail/.local/db/: references.db
excelautomategmail/.objects/: .metadata
gmailautomatbulk/: Main.xaml  project.json
gmailautomatbulk/.local/: AllDependencies.json  nuget.cache
gmailautomatbulk/.local/db/: references.db
gmailautomatbulk/.objects/: .metadata
gmailautomtae/: Main.xaml  project.json
gmailautomtae/.local/db/: references.db
gmailautomtae/.objects/: .metadata
microserviedata/: pom.xml
microsoftloginn/: Main.xaml  project.json
microsoftloginn/.local/db/: references.db
microsoftloginn/.local/install/: microsoftloginn.Mapper.json
microsoftloginn/.objects/: .metadata
newdb/: project.json
newdb/.local/: AllDependencies.json  PackageCache.json  nuget.cache
newdb/.local/db/: references.db
newdb/.objects/: .metadata
newinvoice/: Main.xaml  project.json
newinvoice/.local/: AllDependencies.json  PackageCache.json  dataManagerElementsOrder.json  newinvoice.nuget.props  nuget.cache
newinvoice/.local/db/: references.db
newinvoice/.local/install/: newinvoice.Mapper.json
newinvoice/.objects/: .metadata
newinvoice/invoices/process/: invoicesexcel.xlsx
(+51 files in other folders)
